{
  "name": "my-task-board-master",
  "version": "1.0.0",
  "description": "![Thumbnail for the My Task Board coding challenge](./thumbnail.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firogute/TaskBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/firogute/TaskBoard/issues"
  },
  "homepage": "https://github.com/firogute/TaskBoard#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
